spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybike
spring.datasource.username=root
spring.datasource.password=Sumit7600
spring.datasource.initialization-mode=never

server.port=9090
//commit commit2 commit3
