spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybike
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initialization-mode=never


//commit commit2 commit3
