spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybike
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345678
spring.datasource.initialization-mode=never
jdbc.hibernate.sql=true

//commit commit2 commit3 commit4
=======
spring.datasource.password=abhicompmit
spring.datasource.initialization-mode=never


//commit commit2 commit3
>>>>>>> tuka
